PYZZLE_INSTRUCTIONS_START
Skriv ett program som frågar efter ett antal tal 
och skriver ut det största negativa talet.
Om inga negativa tal har matats in
så skrivs 0 ut.
PYZZLE_INSTRUCTIONS_END
PYZZLE_CODE_START
antal = int(input("Hur många tal vill du mata in? "))
snt = 0
i = 0
while i < antal:
    tal = int(input("Mata in ett tal: "))
    if tal < 0:
        if snt == 0:
            snt = tal
        elif tal > snt:
            snt = tal
    i += 1
if snt < 0:
    print("Största negativa tal är:", snt)
else:
    print(0)
PYZZLE_CODE_END