PYZZLE_INSTRUCTIONS_START
Skriv ett program som fr책gar efter ett antal tal 
och skriver ut det minsta positiva talet.
Om inga positiva tal har matats in
s책 skrivs 0 ut.
PYZZLE_INSTRUCTIONS_END
PYZZLE_CODE_START
antal = int(input("Hur m책nga tal vill du mata in? "))
mpt = 0
i = 0
while i < antal:
    tal = int(input("Mata in ett tal: "))
    if tal > 0:
        if mpt == 0:
            mpt = tal
        elif tal < mpt:
            mpt = tal
    i += 1
if mpt > 0:
    print("Minsta positiva tal 채r:", mpt)
else:
    print(0)
PYZZLE_CODE_END